# Practices-Projects

.Net/AuthServer/: AuthServer.sln
.Net/MyMvcApp/MyMvcApp.Service/: MyMvcApp.Service.csproj
.Net/MyMvcApp/MyMvcApp.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
.Net/MyMvcApp/MyMvcApp.Service/Mapping/: MapProfile.cs
.Net/MyMvcApp/MyMvcApp.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
.Net/MyMvcApp/MyMvcApp.Service/Validations/: ProductDtoValidator.cs
.Net/MyMvcApp/MyMvcApp.Web/: MyMvcApp.Web.csproj  NotFoundFilter.cs  Program.cs
.Net/MyMvcApp/MyMvcApp.Web/Controllers/: HomeController.cs  ProductsController.cs
.Net/MyMvcApp/MyMvcApp.Web/Models/: ErrorViewModel.cs
.Net/MyMvcApp/MyMvcApp.Web/Modules/: RepoServiceModule.cs
.Net/MyMvcApp/MyMvcApp.Web/Properties/: launchSettings.json
.Net/MyMvcApp/MyMvcApp.Web/Views/: _ViewImports.cshtml
.Net/MyMvcApp/MyMvcApp.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
.Net/MyMvcApp/MyMvcApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
.Net/PizzaIdentityMvcApp/PizzaIdentityMvcApp.Service/: PizzaIdentityMvcApp.Service.csproj
.Net/PizzaIdentityMvcApp/PizzaIdentityMvcApp.Service/Helpers/: IImageHelper.cs  ImageHelper.cs
.Net/PizzaIdentityMvcApp/PizzaIdentityMvcApp.Service/TagHelpers/: UserRoleNamesTagHelper.cs
.Net/VİctoryRestaurant/Victory/Victory.Repository/: Victory.Repository.csproj  VictoryDbContext.cs
.Net/VİctoryRestaurant/Victory/Victory.Repository/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  ProductConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  SignUpConfiguration.cs  UserConfiguration.cs
.Net/VİctoryRestaurant/Victory/Victory.Repository/Migrations/: 20230530090830_initial.Designer.cs  20230530090830_initial.cs  20230530164529_initial.Designer.cs  20230530164529_initial.cs  20230531181550_product_category.Designer.cs  20230531181550_product_category.cs  20230601205013_createdBy.Designer.cs  20230601205013_createdBy.cs  20230603185752_one_to_many.Designer.cs  20230603185752_one_to_many.cs  20230603213435_pictures.Designer.cs  20230603213435_pictures.cs  20230604090152_userphoto.Designer.cs  20230604090152_userphoto.cs  20230605080151_edit_article.Designer.cs  20230605080151_edit_article.cs  20230605095335_photos.Designer.cs  20230605095335_photos.cs  VictoryDbContextModelSnapshot.cs
.Net/VİctoryRestaurant/Victory/Victory.Repository/Repository/: Repository.cs
.Net/VİctoryRestaurant/Victory/Victory.Repository/Seeds/: RoleSeed.cs  SignUpSeed.cs  UserSeed.cs
.Net/VİctoryRestaurant/Victory/Victory.Repository/UnitOfWork/: UnitOfWork.cs
.Net/VİctoryRestaurant/Victory/Victory.Web/: Program.cs  Victory.Web.csproj  appsettings.json
.Net/VİctoryRestaurant/Victory/Victory.Web/Controllers/: HomeController.cs
.Net/VİctoryRestaurant/Victory/Victory.Web/Models/: ErrorViewModel.cs
.Net/VİctoryRestaurant/Victory/Victory.Web/Modules/: ServiceModule.cs
.Net/VİctoryRestaurant/Victory/Victory.Web/Properties/: launchSettings.json
.Net/VİctoryRestaurant/Victory/Victory.Web/Views/: _ViewImports.cshtml
.Net/VİctoryRestaurant/Victory/Victory.Web/Views/Home/: Blog.cshtml  Contact.cshtml  Index.cshtml
.Net/VİctoryRestaurant/Victory/Victory.Web/Views/Shared/: _Layout.cshtml  _Reservation.cshtml  _Subscription.cshtml
.Net/VİctoryRestaurant/Victory/Victory.Web/wwwroot/js/: categoryAdd.js
(+845 files in other folders)
